{
  "name": "Reading Log",
  "description": "Log your read works!",
  "version": "1.0",
  "manifest_version": 3,

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "src/images/icon.png"
  },

  "permissions": ["scripting", "activeTab", "tabs", "storage"],

  "host_permissions": ["<all_urls>", "https://firestore.googleapis.com/"],

  "content_security_policy": {
    "script-src": "'self' https://www.gstatic.com",
    "extension_pages": "script-src 'self'; object-src 'self';",
    "object-src": "'self'"
  }
}